In [2]:
import pandas as pd
s1=pd.Series([4,3,5,23,32,33,54])#every item gets different index id
print(s1)
print(s1[:4])#in default index slicing works same as string.

0     4
1     3
2     5
3    23
4    32
5    33
6    54
dtype: int64
0     4
1     3
2     5
3    23
dtype: int64

In [3]:
s2=pd.Series(["red","pink","white"])
s2

0      red
1     pink
2    white
dtype: object

In [4]:
import pandas as pd
s1=pd.Series([4,3,5,23,32,33,54],index=['a','b','c','d','e','f','g'])
s1

a     4
b     3
c     5
d    23
e    32
f    33
g    54
dtype: int64

In [5]:
#we have replaced index of series from 0,1,2.... to a,b,c....but it is not replaced 
#for parmanently default indexs are always there in background.

In [6]:
s1[0:5]#when index are altered than slicing works slightly different by including last element.

a     4
b     3
c     5
d    23
e    32
dtype: int64

In [7]:
s1['a':'c']

a    4
b    3
c    5
dtype: int64

In [8]:
#series creaiton using dictionary
d={"id":1,"name":"akash","contact":"1234123412","class":"I year"}
s1=pd.Series(d) 
s1

id                  1
name            akash
contact    1234123412
class          I year
dtype: object

In [9]:
data={
    "id":[1,2,3,4,5,6,7,8],
    "name":["A","B","C","D","E","F","G","H"],
    "marks":[23,34,45,56,67,78,54,43],
    "dept":["IT","A/C","IT","A/C","IT","A/C","IT","A/C"],
    "salary":[2300,3444,2223,7999,4569,8999,9999,3333]
}
data

{'id': [1, 2, 3, 4, 5, 6, 7, 8],
 'name': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
 'marks': [23, 34, 45, 56, 67, 78, 54, 43],
 'dept': ['IT', 'A/C', 'IT', 'A/C', 'IT', 'A/C', 'IT', 'A/C'],
 'salary': [2300, 3444, 2223, 7999, 4569, 8999, 9999, 3333]}

In [10]:
#creating dataframe using dictionary
import pandas as pd
DF=pd.DataFrame(data)
DF

   id name  marks dept  salary
0   1    A     23   IT    2300
1   2    B     34  A/C    3444
2   3    C     45   IT    2223
3   4    D     56  A/C    7999
4   5    E     67   IT    4569
5   6    F     78  A/C    8999
6   7    G     54   IT    9999
7   8    H     43  A/C    3333

In [11]:
#dataframe using series;
import numpy as np
s1=pd.Series([1,2,3,4,5,6,7,8])
s2=pd.Series(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'])
s3=pd.Series(np.random.randint(40,80,size=8))
s4=pd.Series(['IT', 'A/C', 'IT', 'A/C', 'IT', 'A/C', 'IT', 'A/C'])
s5=pd.Series([2300,3444,2223,7999,4569,8999,9999,3333])
df=pd.DataFrame({"id":s1,"name":s2,"marks":s3,"dept":s4,"salary":s5})
df

   id name  marks dept  salary
0   1    A     78   IT    2300
1   2    B     69  A/C    3444
2   3    C     43   IT    2223
3   4    D     79  A/C    7999
4   5    E     54   IT    4569
5   6    F     55  A/C    8999
6   7    G     54   IT    9999
7   8    H     48  A/C    3333

In [12]:
import seaborn as sns
data=sns.load_dataset("planets")
data.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [13]:
data={
    "id":[1,2,3,4,5,6,7,8],
    "name":["A","B","C","D","E","F","G","H"],
    "marks":[23,34,45,56,67,78,54,43],
    "dept":["IT","A/C","IT","A/C","IT","A/C","IT","A/C"],
    "salary":[2300,3444,2223,7999,4569,8999,9999,3333]
}
DF=pd.DataFrame(data)
DF.head(2)#to take out initail two lines of dataframe

   id name  marks dept  salary
0   1    A     23   IT    2300
1   2    B     34  A/C    3444

In [14]:
DF.tail(2)#to take out last two rows

   id name  marks dept  salary
6   7    G     54   IT    9999
7   8    H     43  A/C    3333

In [15]:
type(DF)

pandas.core.frame.DataFrame

In [16]:
DF["name"]#to get a single column .It returns a series.

0    A
1    B
2    C
3    D
4    E
5    F
6    G
7    H
Name: name, dtype: object

In [17]:
type(DF["name"])#single column of dataframe is type of series.

pandas.core.series.Series

In [18]:
DF[["name","marks"]]#to get multiple columns

  name  marks
0    A     23
1    B     34
2    C     45
3    D     56
4    E     67
5    F     78
6    G     54
7    H     43

In [19]:
DF[DF.marks>45]#applying filter on dataframe

   id name  marks dept  salary
3   4    D     56  A/C    7999
4   5    E     67   IT    4569
5   6    F     78  A/C    8999
6   7    G     54   IT    9999

In [20]:
DF[(DF.marks>30) & (DF.marks<70)]#apply filter on dataframe with multi condition

   id name  marks dept  salary
1   2    B     34  A/C    3444
2   3    C     45   IT    2223
3   4    D     56  A/C    7999
4   5    E     67   IT    4569
6   7    G     54   IT    9999
7   8    H     43  A/C    3333

In [21]:
DF["marks"]=DF["marks"].apply(lambda x:x+20)
DF

   id name  marks dept  salary
0   1    A     43   IT    2300
1   2    B     54  A/C    3444
2   3    C     65   IT    2223
3   4    D     76  A/C    7999
4   5    E     87   IT    4569
5   6    F     98  A/C    8999
6   7    G     74   IT    9999
7   8    H     63  A/C    3333

In [22]:
import seaborn as sns
data=sns.load_dataset("planets")
data.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [23]:
data["method"].unique()#returns only unique values from that column

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [35]:
group=data.groupby("method")#returns an object
group

In [36]:
data.shape #shape/size of planet data

(1035, 6)

In [37]:
group.get_group("Radial Velocity")

              method  number  orbital_period   mass  distance  year
0    Radial Velocity       1        269.3000   7.10     77.40  2006
1    Radial Velocity       1        874.7740   2.21     56.95  2008
2    Radial Velocity       1        763.0000   2.60     19.84  2011
3    Radial Velocity       1        326.0300  19.40    110.62  2007
4    Radial Velocity       1        516.2200  10.50    119.47  2009
..               ...     ...             ...    ...       ...   ...
914  Radial Velocity       1          6.9580   0.34       NaN  2014
915  Radial Velocity       1          5.1180   0.40       NaN  2014
916  Radial Velocity       1        121.7100   1.54       NaN  2014
939  Radial Velocity       1          4.4264    NaN       NaN  2012
940  Radial Velocity       1          2.1451    NaN       NaN  2012

[553 rows x 6 columns]

In [38]:
group.get_group("Imaging")

       method  number  orbital_period  mass  distance  year
29    Imaging       1             NaN   NaN     45.52  2005
30    Imaging       1             NaN   NaN    165.00  2007
31    Imaging       1             NaN   NaN    140.00  2004
33    Imaging       1             NaN   NaN       NaN  2008
34    Imaging       1             NaN   NaN    145.00  2013
35    Imaging       1             NaN   NaN    139.00  2004
36    Imaging       1             NaN   NaN     18.39  2006
47    Imaging       1         6000.00   NaN     19.28  2008
54    Imaging       1             NaN   NaN     52.03  2012
68    Imaging       1       318280.00   NaN      7.69  2008
69    Imaging       1             NaN   NaN    145.00  2008
70    Imaging       1             NaN   NaN     36.00  2013
71    Imaging       1             NaN   NaN    140.00  2010
72    Imaging       1         4639.15   NaN     12.21  2009
73    Imaging       1             NaN   NaN     52.40  2004
74    Imaging       1         7336.50   NaN     25.00  2009
75    Imaging       1         8679.70   NaN     26.67  2009
89    Imaging       1        10037.50   NaN     23.10  2011
90    Imaging       1             NaN   NaN       NaN  2006
124   Imaging       1             NaN   NaN     17.95  2013
150   Imaging       1             NaN   NaN    145.00  2010
392   Imaging       1             NaN   NaN     91.57  2013
423   Imaging       1             NaN   NaN     91.83  2013
577   Imaging       1             NaN   NaN     40.85  2006
635   Imaging       1             NaN   NaN     11.43  2010
639   Imaging       1             NaN   NaN    131.93  2010
643   Imaging       4       170000.00   NaN     39.94  2008
644   Imaging       4        69000.00   NaN     39.94  2008
645   Imaging       4        37000.00   NaN     39.94  2008
646   Imaging       4        18000.00   NaN     39.94  2010
900   Imaging       1        40000.00   NaN       NaN  2011
937   Imaging       1       730000.00   NaN       NaN  2006
948   Imaging       1             NaN   NaN    135.00  2013
949   Imaging       1             NaN   NaN    120.00  2013
950   Imaging       1             NaN   NaN       NaN  2010
957   Imaging       1             NaN   NaN       NaN  2008
1027  Imaging       1             NaN   NaN     19.20  2011
1029  Imaging       1             NaN   NaN     10.10  2012

In [44]:
group.get_group("Imaging").shape

(38, 6)

In [51]:
for name,size in group:#for finding all name and sizes of groups present in group object return by groupby f/n
    print(name," ",size.shape)

Astrometry   (2, 6)
Eclipse Timing Variations   (9, 6)
Imaging   (38, 6)
Microlensing   (23, 6)
Orbital Brightness Modulation   (3, 6)
Pulsar Timing   (5, 6)
Pulsation Timing Variations   (1, 6)
Radial Velocity   (553, 6)
Transit   (397, 6)
Transit Timing Variations   (4, 6)

In [48]:
data.isnull().sum() #counting no of null values in each column.

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [52]:
data.dropna().isnull().sum()#remvoing null values temporarily and after removing null values there are no null columns

method            0
number            0
orbital_period    0
mass              0
distance          0
year              0
dtype: int64

In [53]:
data.dropna().shape#size of data after removing na data

(498, 6)