In [12]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn import preprocessing

In [13]:
data=pd.read_csv("scale.csv")#Load and read csv.
data

       id first_name  salary    country  age  purchage
0       1      Jonah   26686      China   73         1
1       2     Gannon   46250     Poland   65         9
2       3      Loren   32065   Mongolia   50         7
3       4     Nerita   34579     Sweden   38         6
4       5    Coleman   42030       Peru   38         1
..    ...        ...     ...        ...  ...       ...
995   996      Torey   40927      China   55         4
996   997     Patten   43719       Peru   52         6
997   998     Chelsy   35189  Indonesia   72        10
998   999     Dionne   39726     Brazil   53         5
999  1000  Catharine   24375  Indonesia   72         1

[1000 rows x 6 columns]

In [14]:
data.head()

   id first_name  salary   country  age  purchage
0   1      Jonah   26686     China   73         1
1   2     Gannon   46250    Poland   65         9
2   3      Loren   32065  Mongolia   50         7
3   4     Nerita   34579    Sweden   38         6
4   5    Coleman   42030      Peru   38         1

In [15]:
data.tail()

       id first_name  salary    country  age  purchage
995   996      Torey   40927      China   55         4
996   997     Patten   43719       Peru   52         6
997   998     Chelsy   35189  Indonesia   72        10
998   999     Dionne   39726     Brazil   53         5
999  1000  Catharine   24375  Indonesia   72         1

In [16]:
data[["salary","age"]].head()

   salary  age
0   26686   73
1   46250   65
2   32065   50
3   34579   38
4   42030   38

In [17]:
type(data[["salary","age"]])

pandas.core.frame.DataFrame

In [18]:
np.array(data[["salary","age"]])#to make array of desired columns.

array([[26686,    73],
       [46250,    65],
       [32065,    50],
       ...,
       [35189,    72],
       [39726,    53],
       [24375,    72]], dtype=int64)

In [19]:
y=data.loc[:,["salary","age"]]
y.head()

   salary  age
0   26686   73
1   46250   65
2   32065   50
3   34579   38
4   42030   38

In [20]:
min_max_scaler=preprocessing.MinMaxScaler(feature_range=(0,1))#creating object of MinMaxScaler
y_test=min_max_scaler.fit_transform(y)
y_test

array([[0.22301558, 0.9137931 ],
       [0.87577992, 0.77586207],
       [0.40248907, 0.51724138],
       ...,
       [0.50672317, 0.89655172],
       [0.65810283, 0.56896552],
       [0.14590771, 0.89655172]])

In [21]:
y_test[0][0]

0.2230155817290047

In [22]:
y_test[0][1]

0.9137931034482758

In [29]:
min_max_scaler=preprocessing.MinMaxScaler(feature_range=(0,1))
data[["salary","age"]]=min_max_scaler.fit_transform(y)#directly puting tranformed values in original dataframe
data[["salary","age"]]

       salary       age
0    0.223016  0.913793
1    0.875780  0.775862
2    0.402489  0.517241
3    0.486370  0.310345
4    0.734977  0.310345
..        ...       ...
995  0.698175  0.603448
996  0.791332  0.551724
997  0.506723  0.896552
998  0.658103  0.568966
999  0.145908  0.896552

[1000 rows x 2 columns]

In [30]:
for i in y_test:#for putting transformed values of salary and age into original dataframe.
    data[["salary","age"]]=y_test
data

       id first_name    salary    country       age  purchage
0       1      Jonah  0.223016      China  0.913793         1
1       2     Gannon  0.875780     Poland  0.775862         9
2       3      Loren  0.402489   Mongolia  0.517241         7
3       4     Nerita  0.486370     Sweden  0.310345         6
4       5    Coleman  0.734977       Peru  0.310345         1
..    ...        ...       ...        ...       ...       ...
995   996      Torey  0.698175      China  0.603448         4
996   997     Patten  0.791332       Peru  0.551724         6
997   998     Chelsy  0.506723  Indonesia  0.896552        10
998   999     Dionne  0.658103     Brazil  0.568966         5
999  1000  Catharine  0.145908  Indonesia  0.896552         1

[1000 rows x 6 columns]

In [31]:
Standardisation=preprocessing.StandardScaler() #creating object of StandardScaler

In [32]:
y_standard=Standardisation.fit_transform(y)
y_standard

array([[-0.94174825,  1.39005628],
       [ 1.30004187,  0.91370373],
       [-0.32538202,  0.0205427 ],
       ...,
       [ 0.03258938,  1.33051221],
       [ 0.55247293,  0.19917491],
       [-1.20656   ,  1.33051221]])

In [33]:
data[["salary","age"]]=y_standard
data[["salary","age"]]

       salary       age
0   -0.941748  1.390056
1    1.300042  0.913704
2   -0.325382  0.020543
3   -0.037309 -0.693986
4    0.816483 -0.693986
..        ...       ...
995  0.690093  0.318263
996  1.010021  0.139631
997  0.032589  1.330512
998  0.552473  0.199175
999 -1.206560  1.330512

[1000 rows x 2 columns]

In [34]:
data=pd.read_csv("Null-Values.csv")
data

       id first_name  salary    country  age  purchage
0       1      Jonah   26686      China   73       1.0
1       2     Gannon   46250     Poland   65       NaN
2       3      Loren   32065   Mongolia   50       NaN
3       4     Nerita   34579     Sweden   38       6.0
4       5    Coleman   42030       Peru   38       1.0
..    ...        ...     ...        ...  ...       ...
995   996      Torey   40927      China   55       4.0
996   997     Patten   43719       Peru   52       6.0
997   998     Chelsy   35189  Indonesia   72      10.0
998   999     Dionne   39726     Brazil   53       5.0
999  1000  Catharine   24375  Indonesia   72       NaN

[1000 rows x 6 columns]

In [35]:
data.isnull().sum()

id            0
first_name    0
salary        0
country       0
age           0
purchage      5
dtype: int64

In [36]:
data.dropna().isnull().sum()

id            0
first_name    0
salary        0
country       0
age           0
purchage      0
dtype: int64

In [37]:
data.dropna().shape

(995, 6)

In [39]:
data.shape#after dropping na values size is still 1000 means dropna() works temporarily.

(1000, 6)

In [40]:
df=pd.DataFrame(data["purchage"])
df

     purchage
0         1.0
1         NaN
2         NaN
3         6.0
4         1.0
..        ...
995       4.0
996       6.0
997      10.0
998       5.0
999       NaN

[1000 rows x 1 columns]

In [41]:
df.mean()

purchage    5.438191
dtype: float64

In [42]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer= SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(data[['purchage']])
data['purchage']=imputer.transform(data[['purchage']])

In [43]:
data

       id first_name  salary    country  age   purchage
0       1      Jonah   26686      China   73   1.000000
1       2     Gannon   46250     Poland   65   5.438191
2       3      Loren   32065   Mongolia   50   5.438191
3       4     Nerita   34579     Sweden   38   6.000000
4       5    Coleman   42030       Peru   38   1.000000
..    ...        ...     ...        ...  ...        ...
995   996      Torey   40927      China   55   4.000000
996   997     Patten   43719       Peru   52   6.000000
997   998     Chelsy   35189  Indonesia   72  10.000000
998   999     Dionne   39726     Brazil   53   5.000000
999  1000  Catharine   24375  Indonesia   72   5.438191

[1000 rows x 6 columns]

In [44]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

In [45]:
data=pd.read_csv("label-encoding.csv")
data

       id first_name  salary   country  age  purchage
0       1      Jonah   26686     China   73         1
1       2     Gannon   46250    Poland   65         9
2       3      Loren   32065  Mongolia   50         7
3       4     Nerita   34579    Sweden   38         6
4       5    Coleman   42030      Peru   38         1
..    ...        ...     ...       ...  ...       ...
995   996      Torey   40927     China   55         4
996   997     Patten   43719    Poland   52         6
997   998     Chelsy   35189  Mongolia   72        10
998   999     Dionne   39726    Sweden   53         5
999  1000  Catharine   24375      Peru   72         1

[1000 rows x 6 columns]

In [46]:
data['country'].unique()

array(['China', 'Poland', 'Mongolia', 'Sweden', 'Peru'], dtype=object)

In [57]:
data['country']=label_encoder.fit_transform(data['country'])#labels catagories into numbers 
data['country']

0      0
1      3
2      1
3      4
4      2
      ..
995    0
996    3
997    1
998    4
999    2
Name: country, Length: 1000, dtype: int32

In [58]:
data['country'].unique()

array([0, 3, 1, 4, 2])

In [60]:
from sklearn.preprocessing import LabelBinarizer
y=LabelBinarizer().fit_transform(data.country)
y

array([[1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 1, 0, 0, 0],
       ...,
       [0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1],
       [0, 0, 1, 0, 0]])

In [61]:
data.rename(columns={'first_name':'name'},inplace=True)
data

       id       name  salary  country  age  purchage
0       1      Jonah   26686        0   73         1
1       2     Gannon   46250        3   65         9
2       3      Loren   32065        1   50         7
3       4     Nerita   34579        4   38         6
4       5    Coleman   42030        2   38         1
..    ...        ...     ...      ...  ...       ...
995   996      Torey   40927        0   55         4
996   997     Patten   43719        3   52         6
997   998     Chelsy   35189        1   72        10
998   999     Dionne   39726        4   53         5
999  1000  Catharine   24375        2   72         1

[1000 rows x 6 columns]